<!DOCTYPE html>
<html>
    <head>
        <title>Honing Simulator</title>
        <link rel="stylesheet" href="css/mystyle.css" />
    </head>
        <body>
            <div><h1>Lost Ark Honing Cost Simulator</h1></div>
            <div class="container">
                    <select name="itemtype" id="itemtype" type="item">
                        <option value="armor1340">Armor 1340</option>
                        <option value="weapon1340">Weapon 1340</option>
                        <option value="armor1302">Armor 1302</option>
                        <option value="weapon1302">Weapon 1302</option>
                        <option value="armor802">Armor 802</option>
                        <option value="weapon802">Weapon 802</option>
                    </select>
                    <br><br>
                    
                    <select name="research" id="research">
                        <option value="0">0%</option>
                        <option value="0.1">10%</option>
                        <option value="0.2">20%</option>
                    </select>
                    <label>Stronghold Bonus</label>
                    <br><br>
                    
                    <label>From:</label>
                    <input type="number" placeholder="0-14" name="from" id="from" min="0" max="14">
                    <label>To:</label>
                    <input type="number" placeholder="1-15" name="to" id="to" min="1" max="15">
                    <br><br>

                    <label>Number of Trials:</label>
                    <input type="number" name="samples" id="samples" min="1">
                    <br><br>

                    <button id="button">Simulate</button>
                <br>
            </div>
            <div>
                <p id="results"></p>
            </div>
            <div class="table">
                <h2>Assumptions and data sources</h2>
                <ul>
                    <li>
                        Artisan energy gained per honing fail is equal to 0.46 * (current honing probability)
                        <a href="https://www.inven.co.kr/board/lostark/4821/73836">source</a>
                    </li>
                    <li>Honing chance increases by 10% of base honing chance per fail</li>
                    <li>Stronghold research provides +p% base honing chance and reduces silver and shard feed costs by p%</li>
                    <li>Honing chances and material costs taken from 
                        <a href="https://lost-ark.maxroll.gg">Maxroll</a>
                    </li>
                </ul>
                
            </div>
            <script type="module" src="main.js">
            </script>  
        </body>
</html>